-- BYTE = INT
-- COUNTER = INT AUTO_INCREMENT
-- LOGICAL = BOOLEAN

INSERT INTO `EXERCICE`(`titre`, `titre_affiche`, `auPoidsDuCorps`) VALUES
("overhead_press", "Soulevé militaire", false),
("bench_press", "Développé couché", false),
("declined_bench_press", "Développé douché décliné", false),
("pushups", "Pompes", true),
("supine_pull-ups", "Tractions supination", true),
("pronation_pull-ups", "Tractions pronation", true),
("dumbbell_deadlift", "Soulevé de terre aux haltères", false);

INSERT INTO `UTILISATEUR`(`mail`, `prenom`, `mot_de_passe`) VALUES 
("root@root.root", "root", "root");

INSERT INTO `PROGRAMME`(`nom`) VALUES 
("PUSH"), ("PULL"), ("LEGS");


INSERT INTO `CATEGORIE`(`nom`) VALUES 
("pectoraux"),("triceps"),("épaules"),("grand_dorsal"),("trapezes"),("biceps"), ("brachial"), ("ischios-jambiers"), ("lombaires");

INSERT INTO `EXERCICE_CATEGORIE`(`id_EXERCICE`, `id_CATEGORIE`, `priorite_numerateur`, `priorite_denominateur`) VALUES 
(1,5,2), (1,6,1),
(2,4,1),(2,5,1),(2,6,3),
(3,4,1),(3,5,2),(3,6,3),
(4,4,1),(4,5,1),
(5,7,1),(5,8,2),(5,9,1),
(6,7,1),(6,8,2),(6,9,3),(6,10,2),
(7,11,2),(7,12,1);

INSERT INTO `PROGRAMME`(`nom`, `id_UTILISATEUR`) VALUES 
("Lundi",1), ("Mercredi",1), ("Week-end",1);